<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--====LINKS EXTERNOS====-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>DesCalzados | Productos</title>
    <link rel="stylesheet" href="../css/style.css">
</head>

<body>
    <header>
        <nav>
            <input type="checkbox" id="check">
            <label for="check" class="check-btn"><i class="fa-solid fa-bars"></i></label>
            <ul>
                <li><a class="active" href="../index.html">Inicio</a></li>
                <li><a href="#">Productos</a></li>
                <li><a href="ofertas.html">Ofertas!</a></li>
                <li><a href="carrito.html">Carrito</a></li>
                <li><a href="contacto.html">Contacto</a></li>
            </ul>
        </nav>
        <div class="header-title">
            <h2>Are You <span>Ready</span></h2>
            <p>#ReadySteady<span>Go</span></p>
        </div>
    </header>
    <section class="container-product">
        <div class="container-title">
            <h2>Nuestros productos</h2>
            <p>El futuro en cada paso</p>
        </div>
        <div class="product">
            <div class="box-product">
                <div class="glass">
                    <div class="cabecera">
                        <p><b>Des<span>Calzados</span></b></p>
                    </div>
                    <h2 class="h2-product">Raptor F50</h2>
                    <h3 class="h3-product">Botines de futbol</h3>
                    <p class="talles">Talles</p>
                    <div class="contenido">
                        <a href="#" class="talle">38</a>
                        <a href="#" class="talle">39</a>
                        <a href="#" class="talle">40</a>
                        <a href="#" class="talle">41</a>
                        <a href="#" class="talle">42</a>
                        <a href="#" class="talle">43</a>
                    </div>
                    <div class="footer">
                        <p class="precio">$83140<span>.00</span></p>
                        <button>Comprar</button>
                    </div>
                </div>
                <div class="imagen">
                    <img src="../images/zapatilla-2.png" alt="calzado futbol">
                </div>
            </div>

            <div class="box-product">
                <div class="glass">
                    <div class="cabecera">
                        <p><b>Des<span>Calzados</span></b></p>
                    </div>
                    <h2 class="h2-product">Orange Hill</h2>
                    <h3 class="h3-product">Botines de futbol</h3>
                    <p class="talles">Talles</p>
                    <div class="contenido">
                        <a href="#" class="talle">38</a>
                        <a href="#" class="talle">39</a>
                        <a href="#" class="talle">40</a>
                        <a href="#" class="talle">41</a>
                        <a href="#" class="talle">42</a>
                        <a href="#" class="talle">43</a>
                    </div>
                    <div class="footer">
                        <p class="precio">$54240<span>.00</span></p>
                        <button>Comprar</button>
                    </div>
                </div>
                <div class="imagen">
                    <img src="../images/zapatilla-3.png" alt="calzado futbol">
                </div>
            </div>

            <div class="box-product">
                <div class="glass">
                    <div class="cabecera">
                        <p><b>Des<span>Calzados</span></b></p>
                    </div>
                    <h2 class="h2-product">American Predator</h2>
                    <h3 class="h3-product">Botines de futbol</h3>
                    <p class="talles">Talles</p>
                    <div class="contenido">
                        <a href="#" class="talle">38</a>
                        <a href="#" class="talle">39</a>
                        <a href="#" class="talle">40</a>
                        <a href="#" class="talle">41</a>
                        <a href="#" class="talle">42</a>
                        <a href="#" class="talle">43</a>
                    </div>
                    <div class="footer">
                        <p class="precio">$44280<span>.00</span></p>
                        <button>Comprar</button>
                    </div>
                </div>
                <div class="imagen">
                    <img src="../images/zapatilla-6.png" alt="calzado futbol">
                </div>
            </div>

            <div class="box-product">
                <div class="glass">
                    <div class="cabecera">
                        <p><b>Des<span>Calzados</span></b></p>
                    </div>
                    <h2 class="h2-product">Fury red</h2>
                    <h3 class="h3-product">Zapatillas Dama Running</h3>
                    <p class="talles">Talles</p>
                    <div class="contenido">
                        <a href="#" class="talle">35</a>
                        <a href="#" class="talle">36</a>
                        <a href="#" class="talle">37</a>
                        <a href="#" class="talle">38</a>
                        <a href="#" class="talle">39</a>
                        <a href="#" class="talle">40</a>
                        <a href="#" class="talle">41</a>
                    </div>
                    <div class="footer">
                        <p class="precio">$37500<span>.00</span></p>
                        <button>Comprar</button>
                    </div>
                </div>
                <div class="imagen">
                    <img src="../images/zapatilla-1.png" alt="calzado futbol">
                </div>
            </div>

            <div class="box-product">
                <div class="glass">
                    <div class="cabecera">
                        <p><b>Des<span>Calzados</span></b></p>
                    </div>
                    <h2 class="h2-product">Forever Blue</h2>
                    <h3 class="h3-product">Zapatillas Hombre Trainning</h3>
                    <p class="talles">Talles</p>
                    <div class="contenido">
                        <a href="#" class="talle">38</a>
                        <a href="#" class="talle">39</a>
                        <a href="#" class="talle">40</a>
                        <a href="#" class="talle">41</a>
                        <a href="#" class="talle">42</a>
                        <a href="#" class="talle">43</a>
                    </div>
                    <div class="footer">
                        <p class="precio">$43800<span>.00</span></p>
                        <button>Comprar</button>
                    </div>
                </div>
                <div class="imagen">
                    <img src="../images/zapatilla-4.png" alt="calzado futbol">
                </div>
            </div>

            <div class="box-product">
                <div class="glass">
                    <div class="cabecera">
                        <p><b>Des<span>Calzados</span></b></p>
                    </div>
                    <h2 class="h2-product">Future venom</h2>
                    <h3 class="h3-product">Zapatillas unisex</h3>
                    <p class="talles">Talles</p>
                    <div class="contenido">
                        <a href="#" class="talle">36</a>
                        <a href="#" class="talle">37</a>
                        <a href="#" class="talle">38</a>
                        <a href="#" class="talle">39</a>
                        <a href="#" class="talle">40</a>
                        <a href="#" class="talle">41</a>
                        <a href="#" class="talle">42</a>
                        <a href="#" class="talle">43</a>
                    </div>
                    <div class="footer">
                        <p class="precio">$54240<span>.00</span></p>
                        <button>Comprar</button>
                    </div>
                </div>
                <div class="imagen">
                    <img src="../images/zapatilla-5.png" alt="calzado futbol">
                </div>
            </div>
        </div>

    </section>
    <footer>
        <div class="container-footer">
            <div class="row">
                <div class="col" id="company">
                    <img src="/images/logo.png" alt="logo">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti, cum.</p>
                    <div class="social">
                        <a href="#"><i class="fa-brands fa-square-facebook"></i></a>
                        <a href="#"><i class="fa-brands fa-square-instagram"></i></a>
                        <a href="#"><i class="fa-brands fa-square-pinterest"></i></a>
                        <a href="#"><i class="fa-brands fa-youtube"></i></a>
                    </div>
                </div>

                <div class="col" id="productos">
                    <h3>Porductos</h3>
                    <div class="links">
                        <a href="#">Running</a>
                        <a href="#">Futbol</a>
                        <a href="#">Trainning</a>
                        <a href="#">Outdoor</a>
                        <a href="#">Casual</a>
                    </div>
                </div>

                <div class="col" id="useful-links">
                    <h3>Links</h3>
                    <div class="links">
                        <a href="../index.html">Inicio</a>
                        <a href="#">Productos</a>
                        <a href="ofertas.html">Ofertas!</a>
                        <a href="carrito.html">Carrito</a>
                        <a href="contacto.html">Contacto</a>
                    </div>
                </div>

                <div class="col" id="contact">
                    <h3>Contacto</h3>
                    <div class="contact-details">
                        <p><i class="fa-solid fa-location-dot"></i> Av. Santa Fe 796, C.A.B.A. Argentina</p>
                    </div>
                    <div class="contact-details">
                        <p><i class="fa-solid fa-phone-volume"></i> +54 9 11-3093-1845</p>
                    </div>
                    <div class="contact-details">
                        <p><i class="fa-solid fa-envelope"></i> descalzados@gmail.com</p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="form">
                    <form action="">
                        <input type="text" placeholder="ingrese su email">
                        <button><i class="fa-solid fa-paper-plane"></i></button>
                    </form>
                </div>
            </div>
        </div>
    </footer>
</body>

</html>